Cloudbase Solutions Srl grants a limited, nonexclusive license to freely use and redistribute (directly or through multiple tiers) the OpenStackService.exe application solely in executable, unmodified form for use with Crowbar.
Your possession, installation, or use of the Software, Hardware Accessories, or the Documentation does not transfer to you any title to the intellectual property in the Software, Hardware Accessories, or Documentation.

Restrictions on Use. You may not, and you may not permit others to:
(a) reverse engineer, decompile, decode, decrypt, disassemble, or in any way derive source code from, the Software;
(b) modify, translate, adapt, alter, or create derivative works from the Software;

Without limitation of the foregoing, Cloudbase Solutions Srl expressly does not warrant that:
(a) the software will meet your requirements or expectations;
(b) the software will be free of bugs, errors, viruses or other defects;
(c) any results, output, or data provided through or generated by the software will be accurate, up-to-date, complete or reliable;
(d) the software will be compatible with third party software;
(e) any errors in the software will be corrected.

In no event shall Cloudbase Solutions Srl be liable to you or any party related to you for any indirect, incidental, consequential, special, exemplary, or punitive damages or lost profits, even if Cloudbase Solutions Srl has been advised of the possibility of such damages.
In any event, Cloudbase Solutions Srl's total aggregate liability to you for all damages of every kind and type (regardless of whether based in contract or not) shall not exceed 1 USD.

Term. This License Agreement is effective upon installation until terminated.
Termination. You may terminate this Agreement at any time by destroying all copies of the Software. This Agreement will terminate immediately without notice from Cloudbase Solutions Srl if you fail to comply with any provision of this Agreement. Upon Termination, you must destroy all copies of the Software.  In addition, you must remove all copies of the Software, including all backup copies, from all the computers and terminals on which it is installed.
